<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OCare">
    <meta name="author" content="">
    <meta name="keywords" content="OCare">

    <title>OCare</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/MyMap.css">
    <link rel="stylesheet" href="libs/semantic.css" media="screen">
    <link rel="stylesheet" href="libs/fonts/icon.css" media="screen">
</head>
<body>
<div class="header">

    <div class="container">
        <img src="images/Ocare-logo.png">
        <div class="greeting">
            您好! <strong>admin</strong><a>注销</a><a>切换</a>
        </div>
        <div class="nav" >
            <ul>
                <li>
                    <a class="active item"><i class="home icon"></i> 首页</a>
                </li>
                <li>
                    <a class="item"><i class="gift icon"></i> 关于我们</a>
                </li>
                <li>
                    <a class="item"><i class="photo icon"></i> 幸福相册</a>
                </li>
                <li>
                    <a class="item"><i class="sitemap icon"></i> 合作伙伴</a>
                </li>
                <li>
                    <a class="item"><i class="phone icon"></i> 联系我们</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="sidebar">
    <div class="ui vertical menu">
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;实时地图
            <i class="map icon"></i>
        </a>
        <div class="header item">
            <i class="male icon"></i>
            职员管理
        </div>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;职员列表
        </a>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;新增职员
        </a>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;职员管理
        </a>
        <div class="header item">
            <i class="legal icon"></i>
            合同管理
        </div>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;合同列表
        </a>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;上传合同
        </a>

        <div class="header item">
            <i class="book icon "></i>
            机构信息管理
        </div>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;已注册机构
        </a>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;添加新机构
        </a>
        <a class="item">
            &nbsp;&nbsp;&nbsp;&nbsp;申请审核
        </a>
    </div>
</div>

<div id="mapContainer">

</div>

<script src="libs/semantic.min.js"></script>

<!--地图控制JS-->
<script src="http://api.map.baidu.com/api?v=1.5&ak=ZFra3LYWoS5BRU11s8DFw1GG" type="text/javascript"></script>
<script type="text/javascript">
        var x = 121.48;//老人所在位置GPS坐标经度
        var y = 31.22;//老人所在位置GPS坐标纬度
        var point = new BMap.Point(x, y);
        var map = new BMap.Map("mapContainer");
        map.centerAndZoom(point, 15);
        var opts = {type: BMAP_NAVIGATION_CONTROL_LARGE,anchor:BMAP_ANCHOR_BOTTOM_RIGHT,offset: new BMap.Size(0, 5)};
        map.addControl(new BMap.NavigationControl(opts));

        var marker = new BMap.Marker(point);        // 创建标注
        map.addOverlay(marker);

        var opts = {
            width : 250,     // 信息窗口宽度
            height: 100,     // 信息窗口高度
            title : "Hello"  , // 信息窗口标题
        }
        var infoWindow = new BMap.InfoWindow("World", opts);  // 创建信息窗口对象
        map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口





</script>
</body>
</html>